[00:14.76] Woo!
[00:16.76] 
[00:21.96] Pretty woman, walking down the street
[00:25.91] Pretty woman, the kind I like to meet
[00:29.69] Pretty woman
[00:32.33] I don't believe you, it must be true
[00:36.22] No one can look as good as you
[00:42.47] Mercy
[00:44.97] 
[00:47.42] Pretty woman, won't you pardon me?
[00:51.43] Pretty woman, I couldn't help but see
[00:55.14] Pretty woman
[00:57.83] Oh, you look lovely as you can be
[01:01.69] Are you lonely, just like me?
[01:16.19] 
[01:13.99] Pretty woman, stop a while
[01:17.80] Pretty woman, talk a while
[01:21.37] Pretty woman, give your smile to me
[01:38.87] 
[01:29.06] Pretty woman, yeah, yeah, yeah
[01:32.93] Pretty woman, look my way
[01:36.64] Pretty woman, say you'll stay with me
[01:55.14] 
[01:43.04] 'Cause I need you
[01:45.92] Need you tonight
[01:55.37] Ah!
[01:56.87] 
[01:56.38] Pretty woman, don't walk on by
[02:00.00] Pretty woman, don't make me cry
[02:03.95] Pretty woman, don't walk away-ay, okay
[02:15.31] If that's the way it must be, okay
[02:21.18] I guess I'll go on home, it's late
[02:25.26] There'll be tomorrow night, but wait
[02:28.57] What do I see?
[02:35.57] 
[02:34.57] She's walking back to me
[02:45.63] Whoa, whoa, pretty woman