[00:10.29] Oh, pretty woman sure's the risin' sun
[00:14.09] Says all your cheap paint and powder ain't gon' help you none
[00:18.68] 'Cause she's a pretty woman right down to her bones
[00:23.46] So you might as well leave your skin alone
[00:28.51] Pretty woman
[00:31.80] What's the matter with you?
[00:37.33] Can't make you love me, no matter what I do
[00:47.70] Oh, pretty woman whatcha gonna do
[00:51.39] You kept on foolin' around 'til I got stuck on you
[00:55.81] So you can drop your messin', come down off your throne
[01:00.45] Stop using my poor heart as just a stepping stone
[01:05.08] Pretty woman
[01:08.67] What's the matter with you?
[01:14.04] Can't make you love me, no matter what I do
[01:51.96] Oh, pretty woman that's all right for you
[01:55.75] Now you just go on doing what you wanna do
[02:00.56] But someday when you think that you've got it made
[02:05.25] You're gettin' water deep enough so you can't wade
[02:10.23] Pretty woman
[02:13.48] What's the matter with you?
[02:19.08] Can't make you love me, no matter what I do
[03:25.12] Oh, pretty woman
[03:29.88] Oh, pretty woman
[03:34.50] Oh, pretty woman
[03:39.02] Oh, pretty woman
[03:42.44] Can't make you love me, no matter what I do
[03:51.53] Can't make you love me, no matter what I do
[04:00.90] Can't make you love me, no matter what I do
[04:11.53] Oh, pretty woman
[04:15.16] I just can't make you love me