[00:10.64] Oh, pretty woman
[00:12.77] Sure's the rising sun
[00:14.57] Says all your cheap paint and powder
[00:17.49] Ain't gonna help you none
[00:29.99] 
[00:19.53] 'Cause she's a pretty woman
[00:21.93] Right down to her bone
[00:24.38] So you might as well
[00:26.56] Leave your skin alone
[00:37.06] 
[00:29.02] Pretty woman,
[00:32.07] What's the matter with you?
[00:45.57] 
[00:37.52] Can't make you love me
[00:41.26] No matter what I do
[00:50.76] 
[00:48.10] Oh, pretty woman
[00:50.07] Whatcha gonna do?
[00:52.13] You kept on foolin' around
[00:54.16] Till I got stuck on you
[01:05.66] 
[00:56.76] So you can drop your mess
[00:59.01] And come down off your throne
[01:01.49] Stop using my poor heart
[01:03.63] As just a stepping stone
[01:15.63] 
[01:06.22] Pretty woman,
[01:09.27] What's the matter with you?
[01:13.92] Can't make you love me
[01:18.33] No matter what I do
[01:27.83] 
[01:53.04] Oh, pretty woman
[01:54.93] That's all right for you
[01:56.99] Now you just go on doing
[01:59.29] What you wanna do
[02:07.79] 
[02:01.69] But someday when you think
[02:03.96] That you've got it made
[02:06.46] You're gettin' water deep enough
[02:09.53] So you can't wade
[02:18.03] 
[02:11.14] Pretty woman
[02:14.44] What's the matter with you?
[02:19.82] Can't make you love me
[02:23.67] No matter what I do
[02:33.17] 
[03:26.18] Oh, pretty woman
[03:30.60] Oh, pretty woman
[03:35.34] Oh, pretty woman
[03:40.00] Oh, pretty woman
[03:43.87] Can't make you love me
[03:47.26] No matter what I do. No!
[03:59.26] 
[03:53.47] Can't make you love me
[03:56.57] No matter what I do. No!
[04:02.53] Can't make you love me
[04:05.50] No matter what I do
[04:15.00] 
[04:13.33] Oh, pretty woman
[04:15.90] I just can't make you love me
[04:18.72] Oh, no