[00:11.17] Oh pretty woman
[00:12.86] Sure's the rising sun
[00:14.53] Says all your cheap paint and powder
[00:17.48] Ain't gonna help you none
[00:29.98] 
[00:20.17] 'Cause she's a pretty woman
[00:22.26] Right down to her bone
[00:24.54] So you might as well
[00:26.85] Leave your skin alone
[00:37.35] 
[00:29.37] Pretty woman
[00:32.53] What's the matter with you?
[00:37.34] Can't make you love me
[00:41.04] No matter what I do
[00:50.54] 
[00:48.63] Oh pretty woman
[00:50.44] What you gonna do?
[00:52.79] You kept on foolin' around
[00:54.87] Till I got stuck on you
[01:06.37] 
[00:57.18] So you can drop your mess
[00:59.88] And come down off your throne
[01:02.16] Stop using my poor heart
[01:04.45] As just a stepping stone
[01:16.45] 
[01:06.98] Pretty woman
[01:10.35] What's the matter with you?
[01:15.14] Can't make you love me
[01:19.14] No matter what I do
[01:28.64] 
[01:55.45] Oh pretty woman
[01:56.54] That's all right for you
[01:57.58] Now you just go on doing
[02:00.07] What you wanna do
[02:08.57] 
[02:01.95] But someday when you think
[02:04.65] That you've got it made
[02:06.75] You're gettin' water deep enough
[02:09.65] So you can't wade
[02:18.15] 
[02:11.58] Pretty woman
[02:14.93] What's the matter with you?
[02:20.17] Can't make you love me
[02:23.66] No matter what I do
[02:33.16] 
[03:25.77] Oh pretty woman
[03:30.54] Oh pretty woman
[03:34.14] Oh pretty woman
[03:38.94] Oh pretty woman
[03:46.44] 
[03:42.26] Can't make you love me
[03:45.62] No matter what I do
[03:52.94] Can't make you love me
[03:54.56] No matter what I do
[04:04.06] 
[04:01.25] Can't make you love me
[04:03.15] No matter what I do
[04:10.03] Oh pretty woman
[04:10.85] Just can't make you love me