[00:14.84] Pretty woman, walking down the street
[00:18.16] Pretty woman, the kind I'd like to meet
[00:21.99] Pretty woman, I don't believe you
[00:26.48] You're not the truth
[00:28.30] No one could look as good as you
[00:33.89] Mercy!
[00:36.89] 
[00:39.76] Pretty woman, won't you pardon me?
[00:43.34] Pretty woman, I couldn't help but see
[00:47.09] Pretty woman, you look lovely as can be
[00:53.79] Are you lonely just like me?
[01:00.13] Rwar-r-r-r-r-r-r-r-r-r
[01:11.13] 
[01:06.10] Pretty woman, stop a while
[01:09.66] Pretty woman, talk a while
[01:13.39] Pretty woman, give your smile to me
[01:30.89] 
[01:20.77] Pretty woman, yeah, yeah, yeah
[01:24.79] Pretty woman, look my way
[01:28.54] Pretty woman, say you'll stay with me
[01:47.04] 
[01:35.50] 'Cause I need you
[01:38.61] I'll treat you right
[01:42.09] Come to me, baby
[01:45.71] Be mine tonight
[01:53.21] 
[01:54.72] Pretty woman, don't walk on by
[01:58.20] Pretty woman, don't make me cry
[02:01.93] Pretty woman, don't walk away, hey
[02:10.65] Okay
[02:14.30] If that's the way it must be, okay
[02:31.30] 
[02:19.82] I guess I'll go on home, it's late
[02:23.63] There'll be tomorrow night, but wait
[02:27.65] What do I see?
[02:35.32] Is she walking back to me?
[02:41.06] Yeah, she's walking back to me
[02:48.70] Oh, oh, pretty woman (Thank you)