[00:14.38] Pretty woman, walking down the street
[00:18.03] Pretty woman, the kind I'd like to meet
[00:21.79] Pretty woman, I don't believe you
[00:26.15] You're not the truth
[00:28.16] No one could look as good as you
[00:34.51] Mercy!
[00:37.51] 
[00:39.88] Pretty woman, won't you pardon me?
[00:43.47] Pretty woman, I couldn't help but see
[00:47.19] Pretty woman, you look lovely as can be
[00:53.71] Are you lonely just like me?
[01:00.00] Rwar-r-r-r-r-r-r-r-r-r
[01:11.00] 
[01:06.03] Pretty woman, stop a while
[01:09.89] Pretty woman, talk a while
[01:13.46] Pretty woman, give your smile to me
[01:30.96] 
[01:20.82] Pretty woman, yeah, yeah, yeah
[01:24.83] Pretty woman, look my way
[01:28.55] Pretty woman, say you'll stay with me
[01:47.05] 
[01:35.20] 'Cause I need you
[01:37.91] I'll treat you right
[01:41.84] Come to me, baby
[01:45.50] Be mine tonight
[01:53.00] 
[01:54.14] Pretty woman, don't walk on by
[01:57.72] Pretty woman, don't make me cry
[02:01.67] Pretty woman, don't walk away, hey
[02:10.31] Okay
[02:14.03] If that's the way it must be, okay
[02:31.03] 
[02:19.52] I guess I'll go on home, it's late
[02:23.23] There'll be tomorrow night, but wait
[02:27.22] What do I see?
[02:35.04] Is she walking back to me?
[02:40.78] Yeah, she's walking back to me
[02:48.60] Oh, oh, pretty woman (Thank you)