[00:14.70] Woo!
[00:16.70] 
[00:21.94] Pretty woman, walking down the street
[00:25.92] Pretty woman, the kind I like to meet
[00:29.67] Pretty woman
[00:32.31] I don't believe you, it must be true
[00:36.23] No one can look as good as you
[00:42.42] Mercy
[00:44.92] 
[00:47.43] Pretty woman, won't you pardon me?
[00:51.41] Pretty woman, I couldn't help but see
[00:55.14] Pretty woman
[00:57.88] Oh, you look lovely as you can be
[01:01.60] Are you lonely, just like me?
[01:16.10] 
[01:13.98] Pretty woman, stop a while
[01:17.79] Pretty woman, talk a while
[01:21.36] Pretty woman, give your smile to me
[01:38.86] 
[01:29.04] Pretty woman, yeah, yeah, yeah
[01:32.99] Pretty woman, look my way
[01:36.64] Pretty woman, say you'll stay with me
[01:55.14] 
[01:43.01] 'Cause I need you
[01:45.99] Need you tonight
[01:55.35] Ah!
[01:56.85] 
[01:56.32] Pretty woman, don't walk on by
[02:00.02] Pretty woman, don't make me cry
[02:03.95] Pretty woman, don't walk away-ay, okay
[02:15.39] If that's the way it must be, okay
[02:21.15] I guess I'll go on home, it's late
[02:25.28] There'll be tomorrow night, but wait
[02:28.54] What do I see?
[02:35.54] 
[02:34.54] She's walking back to me
[02:45.69] Whoa, whoa, pretty woman