[00:14.82] Pretty woman, walking down the street
[00:18.13] Pretty woman, the kind I'd like to meet
[00:21.99] Pretty woman, I don't believe you
[00:26.48] You're not the truth
[00:28.37] No one could look as good as you
[00:33.85] Mercy!
[00:36.85] 
[00:39.70] Pretty woman, won't you pardon me?
[00:43.33] Pretty woman, I couldn't help but see
[00:47.04] Pretty woman, you look lovely as can be
[00:53.76] Are you lonely just like me?
[01:00.19] Rwar-r-r-r-r-r-r-r-r-r
[01:11.19] 
[01:06.18] Pretty woman, stop a while
[01:09.60] Pretty woman, talk a while
[01:13.39] Pretty woman, give your smile to me
[01:30.89] 
[01:20.76] Pretty woman, yeah, yeah, yeah
[01:24.74] Pretty woman, look my way
[01:28.59] Pretty woman, say you'll stay with me
[01:47.09] 
[01:35.59] 'Cause I need you
[01:38.63] I'll treat you right
[01:42.00] Come to me, baby
[01:45.76] Be mine tonight
[01:53.26] 
[01:54.79] Pretty woman, don't walk on by
[01:58.27] Pretty woman, don't make me cry
[02:01.99] Pretty woman, don't walk away, hey
[02:10.64] Okay
[02:14.30] If that's the way it must be, okay
[02:31.30] 
[02:19.81] I guess I'll go on home, it's late
[02:23.70] There'll be tomorrow night, but wait
[02:27.61] What do I see?
[02:35.32] Is she walking back to me?
[02:41.00] Yeah, she's walking back to me
[02:48.73] Oh, oh, pretty woman (Thank you)